<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <style>
    .x{
      color: aquamarine;
      background-color: gray;
      width: 10%;
      padding: 40px;
      text-align: center;
      display: inline;
    }
    span{
      color: crimson;
      background-color: gray;
      display: block;
    }
    /*body{*/
    /*  background-image: url("https://c4.wallpaperflare.com/wallpaper/965/411/819/black-red-code-geass-simple-wallpaper-preview.jpg");*/
    /*}*/
    img{
      width: 30%;
      border-radius: 14%;
    }
  </style>
</head>

<body>
  <img src="https://c4.wallpaperflare.com/wallpaper/444/523/712/code-geass-wallpaper-preview.jpg" alt="photo">
  <!-- Add your site or application content here -->



  <script src="js/app.js"></script>

</body>

</html>
